{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:with-logs": "ENABLE_LOGS=true node index.js",
    "start": "node index.js",
    "start:archives": "node generate-archives.js"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "lodash": "^4.17.21",
    "recursive-diff": "^1.0.9"
  }
}
